# Auth-flow-tests

./: auth-flow-tests.sln
Auth.Client.Oidc/: DiscoveryDocument.cs  InteractiveClientRegistrationHelper.cs  TokenResponse.cs
Auth.Client.Otp/: Auth.Client.Otp.csproj  OtpClientHelper.cs
Auth.Server/: Auth.Server.csproj  AuthenticationSchemes.cs  AuthorizationPolicies.cs  ClientRegistrationsService.cs  Extensions.cs
Auth.Server/Mtls/: IssuedCertificateLog.cs  ServerCertHelper.cs
Auth.Server/Otp/: OtpAuthenticationHandler.cs  OtpAuthenticationSchemeOptions.cs  OtpRecord.cs
interactive-client/: Client.Interactive.csproj  Program.cs
non-interative-client-ClientCredentials/: Client.NonInteractive.csproj  Program.cs
server/: Program.cs  Server.csproj  appsettings.json
server/Properties/: launchSettings.json
shared/: ClientAuthenticationHeaders.cs  ClientRecord.cs
shared/Certificates/: ClientCertificateHelper.cs
shared/Oidc/: OidcAuthenticationHeaders.cs  OidcOptions.cs
